
23 5 L D L L D D R D L L U
34 19 U R D D D L D
29 35 R D R R D R D L L D L D L D R R R
4 7 L U R R D D L D L L U R
15 21 U R U R

12 13 D D D R D R D L D R R
42 27 R D D R R U R R R D L L D L L D D D
19 24 D L D R R R R
20 41 U U R R U R R U U R R U R R U L L

23 24 R D D D R R D
34 3 U R R D R R U U R R U L U R R U R U U
28 31 D L L U L L U


10 31 U L L D D R D R D D L L L L L L L L
6 30 R D D D
26 41 R D D R D R D
24 3 U L U U R
8 46 L L U R U U U U L L L L L D D D R
42 33 U L L L
26 13 R D R D R U
7 19 L L D L L D D D D R R R D R U U R U R




42 0 R U R D D L D D L L D D
31 20 D R U U L U U L U R R U L U L U U L D

31 3 D R R R D R R D R R D D
2 34 U U R U



25 15 D D D D D D D D D
12 11 L D L L U

23 49 L L L L L D R R D D D L D L D D R



21 16 R R D R D L D R
33 48 U L D L L U U
10 19 L U R U U L L U
42 19 R D D L D
